# Database Configuration
db.url=jdbc:mysql://localhost:3306/review
db.username=root
db.password=tharusha

# Error Messages
error.db.connection=Error getting the database connection: 
error.db.close=Error while closing the database connection: 
error.data.insert=Data not inserted: 
error.data.update=Data not updated: 
error.data.delete=Data not deleted: 
error.get.all=There is an error in getAllPayments: 
error.get.by.id=There is an error: 
